@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;800&display=swap");

body {
  /* font-family: "Montserrat", sans-serif !important; */
  /* background-color: #eeeeee !important; */
  color: #666666 !important;
  padding-top: 80px;
}

.navbar {
  background-color: #ffffff;
  box-shadow: 0px 5px 0px #343a40;
}

.nav-item {
  padding-right: 5px;
  padding-left: 5px;
}

.hero {
  background: rgb(40, 49, 59);
  background: linear-gradient(
    90deg,
    rgba(40, 49, 59, 1) 0%,
    rgba(72, 84, 97, 1) 100%
  );
  padding-top: 30px;
  padding-bottom: 30px;
  padding-right: 30px;
  padding-left: 30px;
  color: #ffffff;
}

.hero2 {
  background-image: url("../img/hero.svg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 20% 50%;
  height: 230px;
}

.card {
  border-radius: 15px !important;
}

.navbar-nav > .active {
  color: #343a40 !important;
  font-weight: bold;
}

.hero-landing {
  background-image: url("../img/hero-landing.svg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 800px;
  width: 100%;
  color: #ffffff;
  padding-top: 230px;
  padding-left: 150px;
}

.footer {
  background-color: #343a40;
  color: #e7e7e7;
  padding-top: 30px;
  height: 80px;
  width: 100%;
}

.vl {
  border-left: 1px solid #bbbaba;
  height: 200px;
}

.vl2 {
  border-left: 1px solid #bbbaba;
  height: 100px;
}

.section1 {
  text-align: center;
  background-color: #f5f5f5;
}

.section2 {
  background-image: url("../img/bg-activity.svg");
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  color: #ffffff;
}

.news {
  background-image: url("../img/news.svg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 250px;
  width: auto;
  color: #ffffff;
  border-radius: 15px;
}

.events {
  background-image: url("../img/events.svg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 250px;
  width: auto;
  color: #ffffff;
  border-radius: 15px;
}

.txt-shadow {
  text-shadow: 2px 2px 8px #2e2e2e;
}

.section3 {
  text-align: center;
}

.section4 {
  background-color: #f5f5f5;
}

.card-header {
  background-color: #343a40 !important;
  border-radius: 15px 15px 0px 0px !important;
  color: white;
}

.section-intro {
  background: rgb(40, 49, 59);
  background: linear-gradient(
    90deg,
    rgba(40, 49, 59, 1) 0%,
    rgba(72, 84, 97, 1) 100%
  );
  color: white;
  padding-top: 65px;
  padding-bottom: 50px;
}

.president-welcome {
  background: rgb(40, 49, 59);
  background: linear-gradient(
    90deg,
    rgba(40, 49, 59, 1) 0%,
    rgba(72, 84, 97, 1) 100%
  );
  color: white;
  padding: 5px;
}

.modal-header {
  background: rgb(40, 49, 59);
  background: linear-gradient(
    90deg,
    rgba(40, 49, 59, 1) 0%,
    rgba(72, 84, 97, 1) 100%
  );
}

.tumbnails{
  height: 100px;
  width: auto;
  filter: brightness(70%);
}